# MoodyZ

./: pom.xml
src/main/java/com/techcircle/moodyz/: MoodyZApplication.form  MoodyZApplication.java
src/main/java/com/techcircle/moodyz/app/views/components/: GenreCard.java  InPlayingSong.form  InPlayingSong.java
src/main/java/com/techcircle/moodyz/app/views/components/global/: CustomButton.java  CustomMenu.java  (+7 more)
src/main/java/com/techcircle/moodyz/app/views/forms/: Home.java  Search.form  Search.java  SongDetails.java
src/main/java/com/techcircle/moodyz/component/: InPlayingSong.java  SideBar.java
src/main/java/com/techcircle/moodyz/component/global/: RoundedButton.java  RoundedPanel.java
src/main/java/com/techcircle/moodyz/component/layouts/: MainLayout.java  SideBar.java
src/main/java/com/techcircle/moodyz/component/sidebar/: BottomNav.java  TopNav.form  TopNav.java
src/main/java/com/techcircle/moodyz/config/: AppConfig.java
src/main/java/com/techcircle/moodyz/constants/: AssetConstants.java  RouteConstants.java
src/main/java/com/techcircle/moodyz/form/: Home.form  Home.java  Layout.java  SongDetails.java
src/main/java/com/techcircle/moodyz/router/: Route.java  Router.java  RouterListener.java
src/main/java/com/techcircle/moodyz/utils/: Animation.java  AnimationManager.java  ComponentResizer.java  GUIStyler.java  IconBuilder.java  PathManager.java  ResourcesManager.java  StretchIcon.java
src/main/java/com/techcircle/moodyz/utils/dev/: Debugger.java
src/main/java/com/techcircle/searchpage/: SearchPage.form  SearchPage.java
src/main/resources/styles/themes/: DarkColorPalette.java
(+6 files in other folders)
